# CS6432016

./: YeoleShubhamGitTutorial-09-28-2016.docx
Twilio_Part_1/: .classpath
Twilio_Part_1/src/main/java/com/shubham/controller/: Example.java  StudentController.java
Twilio_Part_1/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
shubhamwebapp/: .classpath  Procfile  app.json  mvnw.cmd  pom.xml
shubhamwebapp/src/main/java/com/shubham/controller/: StudentController.java
shubhamwebapp/src/main/webapp/WEB-INF/jsp/: aboutme.jsp  contactme.jsp  smsIndex.jsp
shubhamwebapp/src/main/webapp/WEB-INF/jsp/themes/js/: default.js  homepage.js
