jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://162.249.6.46:3306/path2log_data
jdbc.username=path2log_data
jdbc.password=alyssa9

#These configurations depends on your setup